name: Terraform apply
on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Which environment to apply in
        default: staging
        required: true
        options:
          - staging
          - prod
      project:
        type: string
        description: Terraform sub-project to apply in
        required: true
      targets:
        type: string
        description: Resource identifiers to target, comma separated
permissions:
  id-token: write
  contents: read
jobs:
  apply:
    name: Apply terraform
    runs-on: ubuntu-24.04
    env:
      DOPPLER_IDENTITY_ID: 2c64100e-5052-4a75-ac12-e03eb8575e70 # ID from service account identity in Doppler
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.9.6"
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: eu-north-1
          role-to-assume: arn:aws:iam::891459268445:role/TerraformMonorepoInfraCIRole
      # Authenticate Doppler CLI using oidc
      - name: Get OIDC Token
        uses: actions/github-script@v7
        id: get-oidc-token
        with:
          script: |
            const id_token = await core.getIDToken()
            core.setOutput('oidc_token', id_token)
      - uses: dopplerhq/cli-action@v3
      - name: Doppler OIDC login
        run: |
          doppler oidc login \
            --api-host https://api.doppler.com \
            --scope=. \
            --identity=${{ env.DOPPLER_IDENTITY_ID }} \
            --token=${{ steps.get-oidc-token.outputs.oidc_token }}
      - run: doppler setup -p terraform -c prod
      - name: Configure and apply terraform
        run: |
          TARGETS=""
          IFS="," read -ra TARGET_LIST <<< "${{ github.event.inputs.targets }}"
          for target in "${TARGET_LIST[@]}"; do
            TARGETS="$TARGETS -target $(echo $target | xargs)"
          done
          pushd "${{ github.event.inputs.environment }}/${{ github.event.inputs.project }}"
            doppler run -- terraform init -input=false
            doppler run -- terraform apply -auto-approve -input=false $TARGETS
          popd
